<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>tl_2023_27_bg</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>tl_2023_27_bg.shp</path>
            </datasource>
            <layername>tl_2023_27_bg</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>Water_lag</var>
                <var>STATEFP</var>
                <var>COUNTYFP</var>
                <var>TRACTCE</var>
                <var>BLKGRPCE</var>
                <var>GEOID</var>
                <var>GEOIDFQ</var>
                <var>NAMELSAD</var>
                <var>MTFCC</var>
                <var>FUNCSTAT</var>
                <var>ALAND</var>
                <var>AWATER</var>
                <var>INTPTLAT</var>
                <var>INTPTLON</var>
                <var>NUM_N_ueen</var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Z
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Z_LAG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Z_LAG_arch
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>I</var>
                <var>LandWater</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>tl_2023_27_bg</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>tl_2023_27_bg.gal</path>
                        <id_variable>GEOID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>4706</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>19</max_neighbors>
                        <mean_neighbors>6.3255418614534635</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.13441440419578121</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>tl_2023_27_LWbg</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>tl_2023_27_LWbg.gal</path>
                        <id_variable>GEOID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>4706</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>1</max_neighbors>
                        <mean_neighbors>0.00042498937526561835</mean_neighbors>
                        <median_neighbors>0</median_neighbors>
                        <non_zero_perc>9.03079845443303e-06</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>ALAND</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>AWATER</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>AWATER</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
